# quickapi

./: README.md  pom.xml
src/main/java/com/mongo/dao/: InterfaceLogDao.java
src/main/java/com/mongo/dao/impl/: InterfaceLogDaoImpl.java
src/main/java/com/mongo/domain/: InterfaceLog.java
src/main/java/com/vitea/api/: AuthServer.java  RestFulServer.java
src/main/java/com/vitea/apimodel/: ResponseResult.java  Sheet.java
src/main/java/com/vitea/config/: SwaggerConfig.java
src/main/java/com/vitea/controller/: AdminController.java  ApplicationContext.java  FileController.java  InterfaceController.java  InterfaceLogController.java  KnowledgeController.java  LoginController.java  MonitorController.java  SystemController.java  UserController.java
src/main/java/com/vitea/dao/: IApiUserDao.java  IKnowledgeDao.java  IPortDao.java  IResourceDao.java  IRoleDao.java  IRoleResourceDao.java  IUserDao.java  IUserLogDao.java  IUserRoleDao.java  InterfaceDao.java  InterfaceLogDao.java
src/main/java/com/vitea/domain/: ApiUser.java  Authority.java  InterFace.java  InterfaceLog.java  Knowledge.java  Resource.java  Role.java  RoleResource.java  User.java  UserRole.java  Userlog.java
src/main/java/com/vitea/dto/: PageResult.java  Report.java  Result.java
src/main/java/com/vitea/endpoint/: GetChargeListImpl.java  GetKnowledgeImpl.java  IGetChargeList.java  IGetKnowledge.java  IQueryVolteInfo.java  ISendMessage.java  QueryVolteInfoImpl.java  SendMessageImpl.java
src/main/java/com/vitea/endpoint/dto/: PageResult.java  Report.java  RequestParams.java  Result.java
src/main/java/com/vitea/endpoint/service/: ICrmInfoQuery.java  IGetChargeList.java  IGetCustInfo.java  IGetKnowledge.java  IInfoQuery.java  IQueryInfo.java  IQueryInfoRest.java  IQueryInfoWSDL.java  IQueryInfoWsdl.java  IQueryVolteInfo.java  ISendMessage.java
src/main/java/com/vitea/endpoint/service/impl/: CrmInfoQueryImpl.java  GetChargeListImpl.java  GetCustInfoImpl.java  GetKnowledgeImpl.java  InfoQueryImpl.java  QueryInfoRestImpl.java  QueryInfoWsdlImpl.java  QueryVolteInfoImpl.java  SendMessageImpl.java
src/main/java/com/vitea/handler/: ClientHandler.java  ClientInitializer.java
src/main/java/com/vitea/interceptor/: AuthenticationFailureHandler.java  UserAuthenticationSuccessHandler.java
src/main/java/com/vitea/mapper/: PortMapper.xml  UserMapper.xml
src/main/java/com/vitea/mapping/: ApiUserMapper.xml  InterfaceLogMapper.xml  InterfaceMapper.xml  KnowledgeMapper.xml  PortMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  UserLogMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/java/com/vitea/model/: CPUInfo.java  Ethernet.java  FileSystemInfo.java  HostInfo.java  ListQryBSN.java  ListQryBsn.java  MemoryBean.java  MemoryInfo.java  NetInfo.java  QToken.java  QuickToken.java  Response.java  ResultMsg.java  ServerCpuInfo.java
src/main/java/com/vitea/service/: IApiUserInfo.java  IGetChargeList.java  IGetInterface.java  IGetInterfaceLog.java  IGetKnowledge.java  IGetUserList.java  ISendMessage.java
src/main/java/com/vitea/service/impl/: ApiUserInfoImpl.java  GetChargeListImpl.java  GetInterfaceImpl.java  GetInterfaceLogImpl.java  GetKnowledgeImpl.java  GetUserListImpl.java  IApiUserInfoImpl.java  SendMessageImpl.java  UserServiceImpl.java
src/main/java/com/vitea/util/: ConstantsUtil.java  DateFormatUtil.java  FastJsonUtil.java  HttpClientUtil.java  IpAddressUtil.java  JedisClientUtil.java  JedisPoolUtil.java  MD5PasswordEncoder.java  Md5PassWordEncoder.java  MessageUtil.java  MongoAppender.java  MongoDBAppender.java  MongoDBAppenderBase.java  PropertiesUtil.java  SHA1.java  Sha1.java  SocketChannelUtil.java  SocketTools.java  SpringUtil.java  SystemInfoUtil.java  XmlJsonParseUtil.java
src/main/java/com/vitea/wechat/: WeChatServer.java
src/main/java/com/vitea/wechat/dto/: ImageMessage.java  Message.java  ShortVideoMessage.java  TextMessage.java  VideoMessage.java  VoiceMessage.java
src/main/resources/: application.xml  db.properties  generatorConfig.xml  header.properties  logback.xml  messages.properties  quickapi.sql  redis.properties  spring-db.xml  spring-mongo.xml  spring-mvc.xml  spring-security.xml  webservice.xml
src/main/webapp/: index.html  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: login.jsp
src/main/webapp/WEB-INF/view/admin/: admin.html  interface.html  login.html
src/main/webapp/WEB-INF/view/admin/fragments/: footer.html  header.html  menu.html  nav.html  page.html
src/main/webapp/WEB-INF/view/admin/interface/: add.html  edit.html  list.html
src/main/webapp/WEB-INF/view/admin/interface/monitor/: monitor.html
src/main/webapp/WEB-INF/view/admin/interfacelog/: logger.html
src/main/webapp/WEB-INF/view/admin/knowledge/: add.html  detail.html  knowledge.html  list.html
src/main/webapp/WEB-INF/view/admin/user/: userinfo.html
src/main/webapp/resources/css/: font-awesome.min.css  login.css  main.css
src/main/webapp/resources/framework/: preetify.js  ueditor.config.js
src/main/webapp/resources/framework/date/: WdatePicker.js  float.js
src/main/webapp/resources/html/error/: 404.html  500.html
src/main/webapp/resources/icon/: iconfont.css  iconfont.eot
src/main/webapp/resources/js/: admin.js  interface.js  interfacelog.js  knowledge.js  login.js
src/main/webapp/resources/js/interface/: interface.js  monitor.js
src/main/webapp/resources/js/interfacelog/: interfacelog.js
src/main/webapp/resources/js/knowledge/: queryknowledge.js
src/main/webapp/resources/js/userinfo/: userinfo.js
src/test/java/com/mongo/dao/: MongoDaoTest.java
src/test/java/com/vitea/dao/: ApiUserDaoTest.java  ApiUseriApiUserDaoTest.java  InterfaceLogDaoTest.java  KnowledgeDaoTest.java  PortDaoTest.java  ResourceDaoTest.java  RoleDaoTest.java  UserDaoTest.java  UserLogDaoTest.java  UserRoleDaoTest.java
src/test/java/com/vitea/util/: FastJsonTest.java  FormatDateTest.java  JedisClientTest.java  MD5EncodeTest.java  Md5EncodeTest.java  SystemInfoTest.java  XmlJsonParseTest.java
