#本地测试环境mysql
#druid.driverClassName=com.mysql.jdbc.Driver 
mysql.url=jdbc:mysql://127.0.0.1:3306/monitor
mysql.username=root
mysql.password=123456
druid.initialSize=10
druid.minIdle=6
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x' from dual
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=false
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=wall,stat
#正式环境oracle
#druid.url=XXXXXX
#druid.username=XXXXXXXX
#druid.password=XXXXXXXX
#druid.driverClassName=oracle.jdbc.driver.OracleDriver
#测试环境oracle
druid.driverClassName=oracle.jdbc.driver.OracleDriver
druid.url=jdbc:oracle:thin:@XX.XX.XX.XX:1621:sscpdb
druid.username=XXXXXXX
druid.password=XXXXXXXX
#oracle本地环境
#druid.driverClassName=oracle.jdbc.driver.OracleDriver
#druid.url=jdbc:oracle:thin:@localhost:1521:orcl
#druid.username=system
#druid.password=123456
#h2数据库配置
#druid.url=jdbc:h2:tcp:localhost/quickapi
#druid.username=sa
#druid.password=
#druid.driverClassName=org.h2.Driver
#mongodb数据库配置
mongo.host=XX.XX.XX.XX
mongo.port=27017
mongo.connectionsPerHost=8
mongo.threadsAllowedToBlockForConnectionMultiplier=4
#\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4
mongo.connectTimeout=1000
#\u7B49\u5F85\u65F6\u95F4
mongo.maxWaitTime=1500
mongo.socketKeepAlive=true
#Socket\u8D85\u65F6\u65F6\u95F4
mongo.socketTimeout=1500
mongo.dbName=XX
mongo.username=XXXXX
mongo.password=XXXXXX


