#本地测试环境mysql
#druid.driverClassName=com.mysql.jdbc.Driver 
mysql.url=jdbc:mysql://127.0.0.1:3306/monitor
mysql.username=root
mysql.password=123456
druid.initialSize=10
druid.minIdle=6
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x' from dual
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=false
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=wall,stat
#正式环境oracle
#druid.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS_LIST =(ADDRESS = (PROTOCOL = TCP)(HOST = 135.149.48.96)(PORT = 1621))(ADDRESS = (PROTOCOL = TCP)(HOST =135.149.48.97)(PORT = 1621))(FAILOVER = ON)(LOAD_BALANCE = ON))(CONNECT_DATA =(SERVICE_NAME = sscpdb)))
#druid.username=trans
#druid.password=gs_TRANS_2018@
#druid.driverClassName=oracle.jdbc.driver.OracleDriver
#测试环境oracle
druid.driverClassName=oracle.jdbc.driver.OracleDriver
druid.url=jdbc:oracle:thin:@135.149.96.53:1621:sscpdb
druid.username=csss
druid.password=gs_YCL_94
#oracle本地环境
#druid.driverClassName=oracle.jdbc.driver.OracleDriver
#druid.url=jdbc:oracle:thin:@localhost:1521:orcl
#druid.username=system
#druid.password=123456
#h2数据库配置
#druid.url=jdbc:h2:tcp:localhost/quickapi
#druid.username=sa
#druid.password=
#druid.driverClassName=org.h2.Driver
#mongodb数据库配置
mongo.host=135.149.96.53
mongo.port=27017
mongo.connectionsPerHost=8
mongo.threadsAllowedToBlockForConnectionMultiplier=4
#\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4
mongo.connectTimeout=1000
#\u7B49\u5F85\u65F6\u95F4
mongo.maxWaitTime=1500
mongo.socketKeepAlive=true
#Socket\u8D85\u65F6\u65F6\u95F4
mongo.socketTimeout=1500
mongo.dbName=quick
mongo.username=quick
mongo.password=quick_2018@


