#本地测试环境
#druid.driverClassName=com.mysql.jdbc.Driver 
mysql.url=jdbc:mysql://127.0.0.1:3306/monitor
mysql.username=root
mysql.password=123456
druid.initialSize=10
druid.minIdle=6
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=false
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=wall,stat


#jedis配置信息
#jedis.url=http://127.0.0.1
#正式环境
#druid.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS_LIST =(ADDRESS = (PROTOCOL = TCP)(HOST = 135.149.48.96)(PORT = 1621))(ADDRESS = (PROTOCOL = TCP)(HOST =135.149.48.97)(PORT = 1621))(FAILOVER = ON)(LOAD_BALANCE = ON))(CONNECT_DATA =(SERVICE_NAME = sscpdb)))
#druid.username=tsaip
#druid.password=gs_tsaip_47
#druid.driverClassName=oracle.jdbc.driver.OracleDriver
#测试环境
druid.driverClassName=oracle.jdbc.driver.OracleDriver
druid.url=jdbc:oracle:thin:@135.149.96.53:1621:sscpdb
druid.username=csss
druid.password=gs_YCL_94

#druid.driverClassName=oracle.jdbc.driver.OracleDriver
#druid.url=jdbc:oracle:thin:@localhost:1521:orcl
#druid.username=system
#druid.password=123456
#h2数据库配置
#druid.url=jdbc:h2:tcp:localhost/quickapi
#druid.username=sa
#druid.password=
#druid.driverClassName=org.h2.Driver





