#网厅http接口短信发送和短信日志查询接口
SendMessage=http://135.149.33.87:7001/smsProxySender
MessageLog=http://135.149.33.87:7001/SearchProxySender
#计费清单socket地址端口
ChargeingListUrl=135.149.16.170
ChargeingListPort=8080
#请求头参数
defaultMaxPerRoute=32
maxTotal=1000
Http_Default_Keep_Time=15000
defaulttimeout=15000