#甘肃测试环境
redis.host=135.149.96.53
#甘肃正式环境
#redis.config.host=135.149.48.202:6379
#Redis服务器IP  
#redis.host = xxx.xxx.xxx.xxx

redis.port=6379
#访问密码  
redis.pass=gs_redis_2018@
 #可用连接实例的最大数目，默认值为8；  
MAX_ACTIVE=500
#控制一个pool最多有多少个状态为idle(空闲的)的jedis实例，默认值也是8。  
MAX_IDLE=20
 #等待可用连接的最大时间，单位毫秒，默认值为-1，表示永不超时。如果超过等待时间，则直接抛出JedisConnectionException；  
MAX_WAIT =10000
 #超时时间  
TIMEOUT =3000
  
 #在borrow一个jedis实例时，是否提前进行validate操作；如果为true，则得到的jedis实例均是可用的；  
TEST_ON_BORROW =false 
  
#redis过期时间,以秒为单位 
#一小时
EXRP_HOUR =60 * 60
#一天         
EXRP_DAY =60 * 60 * 24
#一个月     
EXRP_MONTH =60 * 60 * 24 * 30 



