<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">	 
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="shortcut icon" href="./resources/images/icon.ico" th:href="@{/resources/images/icon.ico}" />
<link rel="stylesheet" href="./resources/css/bootstrap.min.css" th:href="@{/resources/css/bootstrap.min.css}"/>

<title>知识库</title>
</head>
<style>
.col-center-block {
	float: none;
	display: block;
	margin-left: auto;
	margin-right: auto;
}
.article-card {
	border: dashed 1px #fff;
	margin-top: 10px;
	margin-bottom: 10px;
	background-color: #FFFFFF;
	border-radius: 20px;
	padding: 15px;
}
html,body{
    width:100%;
    height:100%
}
body{
  font-family: "华文细黑";
  background:url("../resources/images/bg.jpg") no-repeat;
  background-size: 100%;
  background-attachment:fixed;
}
.desc{
font-size:8px;
margin-right:6px;
font-style: italic;
}
</style>

<body style="background-color: #ebebeb;">

	<div class="container">
		<div class="row">
			<header> </header>
		</div>
		<div class="row">

			<div class="col-lg-10 col-md-8 col-sm-4 col-center-block">
				<div class="col-lg-12  text-center">
					<h1>知识库</h1>
				</div>
				<div class="col-lg-12 col-md-8 col-sm-4">

					<article  class="post article-card" th:each="knowledge : ${pagelist.list}">
						<div class="post-head">
							<h5 class="post-title">
								<a th:href="@{/knowledge/detail.do(id=${knowledge.id})}"><span th:text="${knowledge.title}"></span>volte业务描述和操作</a>
							</h5>
							<div class="post-meta">
								<span class="desc">作者:</span></span><span class="desc" th:text="${knowledge.author}"></span>
								<span class="desc">时间:</span><time class="desc"
									th:title="${#dates.format(knowledge.time,'yyyy-MM-dd HH:mm:ss')}" th:text="${#dates.format(knowledge.time,'yyyy-MM-dd HH:mm:ss')}">2018年5月17日</time>
								<span class="desc">来源:</span><span class="desc" th:text="${knowledge.copyfrom}"></span> 
								<span class="desc">阅读:</span><span class="desc" th:text="${knowledge.hits}"></span>

							</div>
						</div>
						<div class="post-content" th:utext="${#strings.substring(knowledge.content,0,100)}">
							<p>利用这些里程碑来标记重要时刻并反思迄今为止的旅程总是显得很有趣。在上一个四周年纪念日里，我谈到了营收里程碑</p>
						</div>
						<div class="post-permalink">
							<a th:href="@{/knowledge/detail.do(id=${knowledge.id})}" class="btn btn-default">阅读全文</a>
						</div>

						<footer class="post-footer clearfix">
							<div class="pull-left tag-list">
								<i class="fa fa-folder-open-o"></i>
							</div>
							<div class="pull-right share"></div>
						</footer>
					</article>					
				</div>
			</div>
		</div>
	</div>
	</div>
</body>
</html>